<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>wow a secret</title>
    <link rel="icon" type="image/x-icon" href="/images/glass.png" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background: linear-gradient(
          45deg,
          #22d71d,
          #7a9374,
          #fd2ef6,
          #c24462,
          #9b5300
        );
        background-size: 5% 5%;
        animation: gradient 1s infinite linear;
      }

      #mainContent:hover {
        transform: scaleY(2) scaleX(2);
        rotate: 4deg;
      }

      #paddedTitle:hover {
        text-transform: uppercase;
        color: #ff0000;
      }

      #mainContent {
        transition: transform 0.1s;
      }

      #paddedButton:hover {
        transform: translateX(250px) translateY(50px) scale(2);
        color: #40ff00;
      }
    </style>
  </head>

  <body>
    <div id="mainContent">
      <div id="paddedTitle" style="background-color: #ffe700; font-size: 5em">
        congratulations you found the secret
      </div>
      <a href="/index.html"
        ><button
          id="paddedButton"
          style="background-color: #3e4616; font-size: 2em"
        >
          cool
        </button></a
      >
    </div>
  </body>
</html>
